<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodActivity"
    android:background="@color/colorBackground"

    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingTop="60dp"
                android:text= "Food Interests"
                android:textColor="@color/colorWhite"
                android:textSize="35dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:src="@drawable/breakfast"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        />

                    <CheckBox
                        android:id="@+id/breakfast"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Breakfast"
                        android:textColor="@color/colorWhite"
                        android:theme="@style/coloured_Checkbox"
                        android:onClick="onCheckboxClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/cookie" />

                    <CheckBox
                        android:id="@+id/dessert"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Dessert"
                        android:textColor="@color/colorWhite"
                        android:theme="@style/coloured_Checkbox"
                        android:onClick="onCheckboxClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/baking"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        />

                    <CheckBox
                        android:id="@+id/baking"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Baking"
                        android:textColor="@color/colorWhite"
                        android:theme="@style/coloured_Checkbox"
                        android:onClick="onCheckboxClicked"/>
                </LinearLayout>
            </LinearLayout>
            <!--Second Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"

                    >
                    <ImageView
                        android:src="@drawable/gourmet"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        />

                    <CheckBox
                        android:id="@+id/gourmet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Gourmet"
                        android:textColor="@color/colorWhite"
                        android:theme="@style/coloured_Checkbox"
                        android:onClick="onCheckboxClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:src="@drawable/pizza"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        />

                    <CheckBox
                        android:id="@+id/fastfood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Fast Food"
                        android:textColor="@color/colorWhite"
                        android:theme="@style/coloured_Checkbox"
                        android:onClick="onCheckboxClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:src="@drawable/diet"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        />

                    <CheckBox
                        android:id="@+id/vegeterian"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Vegeterian"
                        android:textColor="@color/colorWhite"
                        android:theme="@style/coloured_Checkbox"
                        android:onClick="onCheckboxClicked"/>
                </LinearLayout>
            </LinearLayout>
            <!--End of Second Row-->



        </LinearLayout>
    </ScrollView>
</LinearLayout>