<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@color/colorWhite"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/addUser"
        android:layout_width="90dp"
        android:layout_height="36dp"
        android:layout_marginBottom="379dp"
        android:layout_marginEnd="52dp"
        android:layout_marginLeft="290dp"
        android:layout_marginRight="52dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="85dp"
        android:background="@color/colorPrimaryDark"
        android:text="Add"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image4"
        android:layout_width="390dp"
        android:layout_height="7dp"
        android:src="@drawable/line4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="22dp"
        android:layout_height="23dp"
        android:layout_marginBottom="246dp"
        android:layout_marginEnd="364dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="364dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="231dp"
        android:src="@drawable/name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/image3"
        android:layout_width="22dp"
        android:layout_height="23dp"
        android:layout_marginBottom="162dp"
        android:layout_marginEnd="364dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="364dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="315dp"
        android:src="@drawable/job"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image5"
        android:layout_width="22dp"
        android:layout_height="23dp"
        android:layout_marginBottom="121dp"
        android:layout_marginEnd="364dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="364dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="356dp"
        android:src="@drawable/dob"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image6"
        android:layout_width="22dp"
        android:layout_height="23dp"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="364dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="364dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="439dp"
        android:src="@drawable/interest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image7"
        android:layout_width="22dp"
        android:layout_height="23dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="364dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="364dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="397dp"
        android:src="@drawable/flight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="22dp"
        android:layout_height="23dp"
        android:layout_marginBottom="204dp"
        android:layout_marginEnd="364dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="364dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="273dp"
        android:src="@drawable/email2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/profileDob"
        android:layout_width="177dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="121dp"
        android:layout_marginEnd="170dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="170dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="357dp"
        android:text="dob"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileJob"
        android:layout_width="175dp"
        android:layout_height="26dp"
        android:layout_marginBottom="159dp"
        android:layout_marginEnd="172dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="172dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="315dp"
        android:text="job"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileFullname"
        android:layout_width="172dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="241dp"
        android:layout_marginEnd="176dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="176dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="231dp"
        android:text="fullname"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="171dp"
        android:layout_height="20dp"
        android:layout_marginBottom="207dp"
        android:layout_marginEnd="176dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="176dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="273dp"
        android:text="email"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileFlightno"
        android:layout_width="181dp"
        android:layout_height="23dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="81dp"
        android:layout_marginEnd="166dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="166dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="396dp"
        android:text="flightno"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileCategory"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="166dp"
        android:layout_marginLeft="86dp"
        android:layout_marginRight="166dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="439dp"
        android:text="category"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="176dp"
        android:layout_height="149dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="317dp"
        android:layout_marginEnd="225dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="225dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="33dp"
        android:src="@drawable/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>








