<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryActivity"
    android:background="@drawable/background"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="240dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:id="@+id/history"
                    android:background="@color/colorPrimaryDark"
                    >
                    <ImageView
                        android:src="@drawable/history"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:tint="@color/colorWhite"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="History"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:id="@+id/travel"

                    android:background="@color/colorPrimaryDark"
                    >
                    <ImageView
                        android:src="@drawable/luggage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:tint="@color/colorWhite"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Travelling"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:id="@+id/food"
                    android:background="@color/colorPrimaryDark"
                    >
                    <ImageView
                        android:src="@drawable/fork"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"

                        android:tint="@color/colorWhite"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Food"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
            <!--Second Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:id="@+id/animals"
                    android:background="@color/colorPrimaryDark"
                    >
                    <ImageView
                        android:src="@drawable/pawprint"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:tint="@color/colorWhite"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Animals"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:id="@+id/technology"
                    android:background="@color/colorPrimaryDark"
                    >
                    <ImageView
                        android:src="@drawable/tech"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:tint="@color/colorWhite"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Technology"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:id="@+id/music"
                    android:background="@color/colorPrimaryDark"
                    >
                    <ImageView
                        android:src="@drawable/music"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:tint="@color/colorWhite"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Music"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>
            </LinearLayout>
            <!--End of Second Row-->

            <!--Third Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:id="@+id/filmography"
                    android:background="@color/colorPrimaryDark"
                    >
                    <ImageView
                        android:src="@drawable/clapperboard"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:tint="@color/colorWhite"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Filmography"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:id="@+id/art"
                    android:background="@color/colorPrimaryDark"
                    >
                    <ImageView
                        android:src="@drawable/paint"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:tint="@color/colorWhite"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Art"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:id="@+id/sports"
                    android:background="@color/colorPrimaryDark"
                    >
                    <ImageView
                        android:src="@drawable/trophy"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:tint="@color/colorWhite"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Sports"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>
            </LinearLayout>

            <!--End of Third Row-->


        </LinearLayout>
    </ScrollView>
</LinearLayout>